{
    "version": 2,
    "framework": null,
    "functions": {
        "api/index.php": { "runtime": "vercel-php@0.6.1" }
    },
    "routes": [
        { "src": "/build/(.*)", "dest": "/public/build/" },
        { "src": "/assets/(.*)", "dest": "/public/assets/" },
        { "src": "/resources/(.*)", "dest": "/resources/" },
        { "src": "/(.*)", "dest": "/api/index.php" }
    ],
    "buildCommand": "vite build",
    "public": true,
    "outputDirectory": "public",
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "APP_URL": "https://good-deeds-alpha.vercel.app",
        "APP_KEY": "base64:iQ5Q4eK9unt9ekqAH6hLOXUPDXzVRolhb1o/mLmgHzQ=",
        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "VIEW_COMPILED_PATH": "/tmp",
        "CACHE_DRIVER": "array",
        "LOG_CHANNEL": "stack",
        "SESSION_DRIVER": "cookie",
        "DB_CONNECTION": "mysql",
        "DB_HOST": "j9idh.h.filess.io",
        "DB_PORT": "3307",
        "DB_DATABASE": "gooddeedsprodDB_edgestairs",
        "DB_USERNAME": "gooddeedsprodDB_edgestairs"
    }
}
